<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="77h-FA-ADw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-eo-yZO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-9x-oz7">
                                        <frame key="frameInset" minX="14" minY="22" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="side_menu"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="جستجو" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44F-xR-GAL">
                                        <frame key="frameInset" minX="71" minY="18" height="30" maxX="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.72025862068965518" green="0.7032596982758621" blue="0.67588900862068968" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UH4-u4-mFD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-Qk-IGF">
                                        <frame key="frameInset" minX="54" minY="57" height="1" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="H5u-NX-SsC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-nj-Mwg">
                                <frame key="frameInset" minY="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="gaJ-hh-ouN" customClass="AllTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaJ-hh-ouN" id="Gef-9G-DQB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-EQ-oCs">
                                                    <frame key="frameInset" minY="1" width="15" height="15" maxX="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-9K-dW9">
                                                    <frame key="frameInset" minY="5" width="30" height="20" maxX="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="CloseBook"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-db-1eZ">
                                                    <frame key="frameInset" minX="8" height="30" maxX="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btn_Book" destination="6eu-9K-dW9" id="6ft-Zj-yHC"/>
                                            <outlet property="img_close" destination="UnF-EQ-oCs" id="fmY-Pc-TyR"/>
                                            <outlet property="lbl_name" destination="1MJ-db-1eZ" id="ORy-Q3-COb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9H0-vk-vAL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Dm-2Z-P9l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-tc-wkQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wej-dr-KVh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Gib-nf-nYY"/>
                                            <constraint firstAttribute="height" constant="325" id="J3A-eg-yAa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wej-dr-KVh" firstAttribute="centerY" secondItem="e7J-tc-wkQ" secondAttribute="centerY" id="ROf-Bv-Q83"/>
                                    <constraint firstAttribute="trailing" secondItem="wej-dr-KVh" secondAttribute="trailing" constant="8" id="ZcK-Xs-Ba4"/>
                                    <constraint firstItem="wej-dr-KVh" firstAttribute="leading" secondItem="e7J-tc-wkQ" secondAttribute="leading" constant="8" id="fnz-TL-6uO"/>
                                    <constraint firstItem="wej-dr-KVh" firstAttribute="centerX" secondItem="e7J-tc-wkQ" secondAttribute="centerX" id="hOz-8f-LKH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7J-tc-wkQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeN-55-3uQ"/>
                            <constraint firstAttribute="trailing" secondItem="Hnn-eo-yZO" secondAttribute="trailing" id="E0q-h7-JqB"/>
                            <constraint firstAttribute="trailing" secondItem="e7J-tc-wkQ" secondAttribute="trailing" id="SUi-ed-Vog"/>
                            <constraint firstItem="e7J-tc-wkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WvR-KX-DcP"/>
                            <constraint firstItem="Hnn-eo-yZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldQ-5I-32a"/>
                            <constraint firstItem="Hnn-eo-yZO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mj5-7A-UwZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7J-tc-wkQ" secondAttribute="bottom" id="pgm-MN-0oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HH-CX-3ag"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_sidemenu" destination="Zmz-9x-oz7" id="3xZ-Bm-N6q"/>
                        <outlet property="img_video" destination="wej-dr-KVh" id="H7k-31-qZ7"/>
                        <outlet property="tbl_alldata" destination="kUV-nj-Mwg" id="X77-eM-UR7"/>
                        <outlet property="txt_search" destination="44F-xR-GAL" id="kQJ-zg-hZT"/>
                        <outlet property="view_video" destination="e7J-tc-wkQ" id="8vr-AR-5bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-56.221889055472268"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="Uwi-YZ-wQd">
            <objects>
                <viewController storyboardIdentifier="RearViewController" id="jFx-yz-oTd" customClass="RearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEx-RI-h3C"/>
                        <viewControllerLayoutGuide type="bottom" id="qvR-YY-PGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0f-xx-D9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-UU-hUv">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.31372549020000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="bYG-3P-bMs" customClass="RearTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYG-3P-bMs" id="LSM-2k-qqR">
                                            <frame key="frameInset" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-WY-z5S">
                                                    <frame key="frameInset" minX="2" minY="8" height="42" maxX="13"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-8M-7e9">
                                                            <frame key="frameInset" minX="26" minY="9" height="21" maxX="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BookMark" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-8i-4zE">
                                                            <frame key="frameInset" minY="5" width="35" height="30" maxX="-6"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-d3-aLW">
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.24313725490196078" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p52-9f-GXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.31372549019607843" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gfa-d3-aLW" secondAttribute="trailing" constant="8" id="5QQ-vV-3cC"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfa-d3-aLW" secondAttribute="bottom" id="LdV-qO-GH7"/>
                                                <constraint firstItem="Gfa-d3-aLW" firstAttribute="leading" secondItem="LSM-2k-qqR" secondAttribute="leading" constant="15" id="QYg-Mu-Yek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="zj3-8i-4zE" id="2RJ-62-nb2"/>
                                            <outlet property="lbl_name" destination="Mri-8M-7e9" id="B15-Q2-ZNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFx-yz-oTd" id="XJu-T0-RZG"/>
                                    <outlet property="delegate" destination="jFx-yz-oTd" id="MGm-nX-eov"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.31372549019607843" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CaI-UU-hUv" firstAttribute="top" secondItem="UEx-RI-h3C" secondAttribute="bottom" constant="8" id="Enf-bO-VSW"/>
                            <constraint firstItem="CaI-UU-hUv" firstAttribute="leading" secondItem="v0f-xx-D9c" secondAttribute="leading" id="cIO-pQ-dJ9"/>
                            <constraint firstAttribute="trailing" secondItem="CaI-UU-hUv" secondAttribute="trailing" id="lEu-OA-zG7"/>
                            <constraint firstItem="qvR-YY-PGf" firstAttribute="top" secondItem="CaI-UU-hUv" secondAttribute="bottom" id="ylb-nE-1UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl_sidemenu" destination="CaI-UU-hUv" id="nmF-mP-rue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-A6-XOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-56.221889055472268"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Okx-ps-KI8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tTH-Xv-Noo" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cN-38-nhm"/>
                        <viewControllerLayoutGuide type="bottom" id="4er-qT-gVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDV-xV-V1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58b-5R-gwE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-fZ-lW2">
                                        <frame key="frameInset" minX="41" minY="16" height="36" maxX="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-lq-1YL">
                                        <frame key="frameInset" minX="14" minY="23" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="s28-mv-fEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IJB-sv-eSz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftsideimg" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-hC-0Ns">
                                <frame key="frameInset" minX="21" minY="200" width="31" maxY="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-dL-wh7">
                                <frame key="frameInset" minX="14" minY="82" width="47" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unfavourite"/>
                                <connections>
                                    <action selector="btn_favourite:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="D2E-f2-cXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-Bo-Lyq">
                                <frame key="frameInset" minX="24" width="40" height="40" maxY="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="btn_share:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="Jp9-4s-BXO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-iN-Bxo">
                                <frame key="frameInset" minX="77" minY="80" maxX="16" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="58b-5R-gwE" secondAttribute="trailing" id="36B-g6-S0b"/>
                            <constraint firstItem="58b-5R-gwE" firstAttribute="leading" secondItem="DDV-xV-V1Q" secondAttribute="leading" id="P3j-9W-A8w"/>
                            <constraint firstItem="58b-5R-gwE" firstAttribute="top" secondItem="DDV-xV-V1Q" secondAttribute="top" id="adf-sC-sze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_favourite" destination="pG6-dL-wh7" id="nbt-3r-1h5"/>
                        <outlet property="btn_search" destination="b3j-Bo-Lyq" id="pPH-HB-YxR"/>
                        <outlet property="lbl_navname" destination="ybf-fZ-lW2" id="FuT-LW-89E"/>
                        <outlet property="txt_detailView" destination="YJ9-iN-Bxo" id="Vjt-Ym-wmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxv-sV-CS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-56.221889055472268"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="V4k-yp-RcW">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="Vby-wQ-GrL" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5op-Vj-nvt"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg7-09-rQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fso-zg-MhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-5o-7g9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نشان ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Oz-5Xa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="60R-KK-7RJ"/>
                                            <constraint firstAttribute="width" constant="182" id="Kye-dA-e5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-WZ-MJi">
                                        <frame key="frameInset" minX="14" minY="22" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="Ayh-Tb-mEh"/>
                                            <action selector="btn_back:" destination="Vby-wQ-GrL" eventType="touchUpInside" id="Yf1-rQ-7Ob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CdR-Oz-5Xa" firstAttribute="top" secondItem="bWc-5o-7g9" secondAttribute="top" constant="18" id="2Bo-we-20x"/>
                                    <constraint firstItem="CdR-Oz-5Xa" firstAttribute="centerX" secondItem="bWc-5o-7g9" secondAttribute="centerX" id="iCc-t3-cLq"/>
                                    <constraint firstAttribute="height" constant="57" id="k3K-lq-0x8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="27" sectionHeaderHeight="40" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-Or-1Gb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="27" id="vhG-sy-aV7" customClass="favouriteTableViewCell">
                                        <rect key="frame" x="0.0" y="40" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhG-sy-aV7" id="l94-pv-0xi">
                                            <frame key="frameInset" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-dM-8cT">
                                                    <frame key="frameInset" minX="1" height="17" maxX="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-sQ-AFC">
                                                    <frame key="frameInset" minX="-1" maxX="4" maxY="10"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-U9-23C">
                                                    <frame key="frameInset" minX="-1" minY="26" height="1" maxX="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_name" destination="YDf-dM-8cT" id="Tv6-Xs-1aq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vby-wQ-GrL" id="MUB-uk-wgA"/>
                                    <outlet property="delegate" destination="Vby-wQ-GrL" id="VmH-ed-lAt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFq-Or-1Gb" firstAttribute="leading" secondItem="Fso-zg-MhI" secondAttribute="leading" id="AjJ-5g-Kig"/>
                            <constraint firstItem="bWc-5o-7g9" firstAttribute="leading" secondItem="Fso-zg-MhI" secondAttribute="leading" id="GHn-mM-9pS"/>
                            <constraint firstItem="bWc-5o-7g9" firstAttribute="top" secondItem="Fso-zg-MhI" secondAttribute="top" id="T7M-3w-y2r"/>
                            <constraint firstItem="CFq-Or-1Gb" firstAttribute="top" secondItem="bWc-5o-7g9" secondAttribute="bottom" constant="5" id="Z18-MN-DNQ"/>
                            <constraint firstItem="Tg7-09-rQj" firstAttribute="top" secondItem="CFq-Or-1Gb" secondAttribute="bottom" constant="-5" id="kSG-aB-mFV"/>
                            <constraint firstAttribute="trailing" secondItem="bWc-5o-7g9" secondAttribute="trailing" id="pWS-7W-gzr"/>
                            <constraint firstAttribute="trailing" secondItem="CFq-Or-1Gb" secondAttribute="trailing" id="yfP-pY-vWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl_favourite" destination="CFq-Or-1Gb" id="dZR-0B-Y4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfy-jq-KO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-71"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="0l7-lj-KdS">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="a3F-mM-rFm" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ei-uU-aif"/>
                        <viewControllerLayoutGuide type="bottom" id="4jJ-fa-9lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb7-Tq-H3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-6h-rdL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درباره ما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-4D-PUd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="O21-MW-q4H"/>
                                            <constraint firstAttribute="height" constant="21" id="PT3-2F-Vye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-8J-cbG">
                                        <frame key="frameInset" minX="14" minY="22" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="DXO-0C-mtI"/>
                                            <action selector="btn_back:" destination="Vby-wQ-GrL" eventType="touchUpInside" id="Id9-aY-Cba"/>
                                            <action selector="btn_back:" destination="a3F-mM-rFm" eventType="touchUpInside" id="c52-sh-ugu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eAu-4D-PUd" firstAttribute="centerX" secondItem="gzs-6h-rdL" secondAttribute="centerX" id="XX9-QK-664"/>
                                    <constraint firstAttribute="height" constant="57" id="jmY-2j-3Q5"/>
                                    <constraint firstItem="eAu-4D-PUd" firstAttribute="top" secondItem="gzs-6h-rdL" secondAttribute="top" constant="18" id="xF2-VC-j2s"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-AG-OrA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzs-6h-rdL" firstAttribute="leading" secondItem="jb7-Tq-H3f" secondAttribute="leading" id="8Ww-zU-RbW"/>
                            <constraint firstItem="4jJ-fa-9lS" firstAttribute="top" secondItem="Lmi-AG-OrA" secondAttribute="bottom" id="CUl-3I-x5r"/>
                            <constraint firstItem="gzs-6h-rdL" firstAttribute="top" secondItem="jb7-Tq-H3f" secondAttribute="top" id="FtY-6u-j93"/>
                            <constraint firstItem="Lmi-AG-OrA" firstAttribute="leading" secondItem="jb7-Tq-H3f" secondAttribute="leading" id="fWk-aj-WYO"/>
                            <constraint firstAttribute="trailing" secondItem="gzs-6h-rdL" secondAttribute="trailing" id="hTO-lc-mvt"/>
                            <constraint firstAttribute="trailing" secondItem="Lmi-AG-OrA" secondAttribute="trailing" id="jUE-VV-JIr"/>
                            <constraint firstItem="Lmi-AG-OrA" firstAttribute="top" secondItem="gzs-6h-rdL" secondAttribute="bottom" constant="3" id="xXF-J4-lgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webviewAboutus" destination="Lmi-AG-OrA" id="gbI-Yz-sxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLz-q0-Rm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-65"/>
        </scene>
        <!--About Software View Controller-->
        <scene sceneID="lrn-uv-eqL">
            <objects>
                <viewController storyboardIdentifier="AboutSoftwareViewController" id="M9D-PN-n1y" customClass="AboutSoftwareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okz-I9-AM4"/>
                        <viewControllerLayoutGuide type="bottom" id="wmr-Az-qx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHH-4Z-Iww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-m6-qYy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درباره نرم افزار" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Xc-plw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ERy-7w-Kez"/>
                                            <constraint firstAttribute="width" constant="182" id="MYc-nd-zqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-Kl-0by">
                                        <frame key="frameInset" minX="14" minY="22" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="Vby-wQ-GrL" eventType="touchUpInside" id="HXA-PH-Cfe"/>
                                            <action selector="btn_back:" destination="a3F-mM-rFm" eventType="touchUpInside" id="YYj-fl-ICq"/>
                                            <action selector="btn_back:" destination="M9D-PN-n1y" eventType="touchUpInside" id="bzX-ji-Mh4"/>
                                            <action selector="btn_back:" destination="tTH-Xv-Noo" eventType="touchUpInside" id="n3I-x5-Qht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Qeh-u0-G67"/>
                                    <constraint firstItem="fA0-Xc-plw" firstAttribute="centerX" secondItem="xt0-m6-qYy" secondAttribute="centerX" id="StB-zu-nmF"/>
                                    <constraint firstItem="fA0-Xc-plw" firstAttribute="top" secondItem="xt0-m6-qYy" secondAttribute="top" constant="18" id="yqu-aC-e07"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-U4-vPl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt0-m6-qYy" firstAttribute="top" secondItem="pHH-4Z-Iww" secondAttribute="top" id="3Sj-C9-ptm"/>
                            <constraint firstItem="wmr-Az-qx6" firstAttribute="top" secondItem="JyX-U4-vPl" secondAttribute="bottom" id="8Nn-D3-H2T"/>
                            <constraint firstItem="JyX-U4-vPl" firstAttribute="leading" secondItem="pHH-4Z-Iww" secondAttribute="leading" id="I8a-Gd-XEM"/>
                            <constraint firstItem="xt0-m6-qYy" firstAttribute="leading" secondItem="pHH-4Z-Iww" secondAttribute="leading" id="JOg-rT-xLN"/>
                            <constraint firstItem="JyX-U4-vPl" firstAttribute="top" secondItem="xt0-m6-qYy" secondAttribute="bottom" id="aNO-Kz-UoO"/>
                            <constraint firstAttribute="trailing" secondItem="xt0-m6-qYy" secondAttribute="trailing" id="eZb-g6-5JF"/>
                            <constraint firstAttribute="trailing" secondItem="JyX-U4-vPl" secondAttribute="trailing" id="lo7-qK-Qnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview_aboutussoftware" destination="JyX-U4-vPl" id="YhU-qG-viz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAC-1h-B71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-65.217391304347828"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="iOD-IA-07b">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="qUM-Pd-bMg" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ee-Jm-1MO"/>
                        <viewControllerLayoutGuide type="bottom" id="0fo-ZE-FIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bW-XX-v6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-s8-0Qo">
                                <frame key="frameInset" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="راهنما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Cq-TvZ">
                                        <frame key="frameInset" minX="25.87%" minY="18" width="48.53%" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Om-Aae">
                                        <frame key="frameInset" minX="14" minY="22" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="qUM-Pd-bMg" eventType="touchUpInside" id="QkZ-mt-89V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x1k-8u-qUQ" appends="YES" id="lGC-p7-8Cj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-wu-Kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="x1k-8u-qUQ">
                    <connections>
                        <action selector="swipeimage:" destination="qUM-Pd-bMg" id="5YA-DI-SyQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4780" y="-65"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="K0z-Ym-4Oh">
            <objects>
                <viewController storyboardIdentifier="pageViewController" id="fAb-Mx-tlf" customClass="pageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQk-dN-gvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Afg-TL-x6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chW-jt-Wzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-kP-vk5">
                                <frame key="frameInset" minX="47" minY="48" height="33.60%" maxX="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-Ne-fWV">
                                <frame key="frameInset" minX="39" minY="303" height="111" maxX="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="img_swipe" destination="bJe-kP-vk5" id="S1X-a7-uVw"/>
                        <outlet property="lbl_detial" destination="XGB-Ne-fWV" id="3Wn-9l-nvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLF-II-0wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="-65.217391304347828"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="e4K-ma-rcX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7it-7O-JOt" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAL-hq-ECU"/>
                        <viewControllerLayoutGuide type="bottom" id="pJS-VM-IOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVf-Jv-3KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Eq-okr">
                                <frame key="frameInset" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-rH-evZ">
                                        <frame key="frameInset" minX="14" minY="22" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_back:" destination="7it-7O-JOt" eventType="touchUpInside" id="WZm-4o-DNg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="جستجو" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-CC-S0G">
                                        <frame key="frameInset" minX="71" minY="18" height="30" maxX="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.72025862070000002" green="0.70325969830000001" blue="0.67588900860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7it-7O-JOt" id="2Wb-C3-TbG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-M5-pP8">
                                        <frame key="frameInset" minX="54" minY="57" height="1" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-KO-0Tu">
                                        <frame key="frameInset" minX="8" minY="75" height="39" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-cs-7pg">
                                                <frame key="frameInset" minX="8" minY="4" width="76" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="جستجو">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_search:" destination="7it-7O-JOt" eventType="touchUpInside" id="OBA-S5-aLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-QP-fPY">
                                                <frame key="frameInset" minX="50.15%" minY="10" width="20" height="68.97%"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="down_arrow"/>
                                                <connections>
                                                    <action selector="btn_down:" destination="7it-7O-JOt" eventType="touchUpInside" id="tdJ-8h-yMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-O7-zxX">
                                <frame key="frameInset" minX="54.61%" minY="117" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37l-mw-0eC">
                                        <frame key="frameInset" minY="3" width="58" height="25" maxX="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfill_radio" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-OW-CJa">
                                                <frame key="frameInset" minY="5" width="17" height="17" maxX="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-rR-dSW">
                                                <frame key="frameInset" maxY="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_or:" destination="7it-7O-JOt" eventType="touchUpInside" id="CuG-6g-7BW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="فصلی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-Cn-rMw">
                                                <frame key="frameInset" minY="1" width="32" height="20" maxX="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-5L-IRH">
                                        <frame key="frameInset" minX="35.43%" minY="4" width="26.46%" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfill_radio" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-UC-JcW">
                                                <frame key="frameInset" minX="4" minY="5" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kig-T9-i4e">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_and:" destination="7it-7O-JOt" eventType="touchUpInside" id="4Zu-lD-501"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عطفی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-wa-J0L">
                                                <frame key="frameInset" minX="24" minY="1" width="32" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-S0-3em">
                                        <frame key="frameInset" minX="147" minY="4" width="68" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fill_radio" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-4D-6N3">
                                                <frame key="frameInset" minX="3" minY="4" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-9S-bei">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_normal:" destination="7it-7O-JOt" eventType="touchUpInside" id="HxF-CI-6ri"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="کل عبارت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-ms-l0X">
                                                <frame key="frameInset" minX="24" minY="1" width="44" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.23921568627450979" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-CT-imZ">
                                <frame key="frameInset" minY="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="anB-58-E8e" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anB-58-E8e" id="FGe-KN-Vvi">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-dp-pkg"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devide" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-cS-6mC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rp6-lt-LYR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-yj-l9I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3921568627" green="0.59999999999999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-UC-m1q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-BR-BBB">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7NZ-ZC-yKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-qh-FGO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jiA-dp-pkg" firstAttribute="top" secondItem="FGe-KN-Vvi" secondAttribute="top" constant="1" id="4kB-RQ-UW6"/>
                                                <constraint firstItem="XXy-BR-BBB" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="8" id="5bx-6V-b1y"/>
                                                <constraint firstItem="Gtk-cS-6mC" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="8" id="85o-5t-uhg"/>
                                                <constraint firstItem="XXy-BR-BBB" firstAttribute="top" secondItem="i2y-UC-m1q" secondAttribute="bottom" constant="8" id="Al5-In-hVu"/>
                                                <constraint firstAttribute="bottom" secondItem="jiA-dp-pkg" secondAttribute="bottom" constant="2.5" id="DN1-rd-bWG"/>
                                                <constraint firstItem="i2y-UC-m1q" firstAttribute="top" secondItem="Gtk-cS-6mC" secondAttribute="bottom" constant="8" id="LHu-xh-319"/>
                                                <constraint firstAttribute="trailing" secondItem="eZo-yj-l9I" secondAttribute="trailing" constant="12" id="PRP-in-B9S"/>
                                                <constraint firstAttribute="trailing" secondItem="jiA-dp-pkg" secondAttribute="trailing" constant="8" id="SIh-JO-QkB"/>
                                                <constraint firstItem="eZo-yj-l9I" firstAttribute="top" secondItem="FGe-KN-Vvi" secondAttribute="top" constant="8" id="TE8-bS-LqI"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtk-cS-6mC" secondAttribute="trailing" constant="15" id="Uxf-D3-GNk"/>
                                                <constraint firstAttribute="trailing" secondItem="XXy-BR-BBB" secondAttribute="trailing" constant="8" id="WQU-pz-0MK"/>
                                                <constraint firstAttribute="bottom" secondItem="shd-qh-FGO" secondAttribute="bottom" constant="8" id="Xog-HA-Taa"/>
                                                <constraint firstItem="shd-qh-FGO" firstAttribute="top" secondItem="XXy-BR-BBB" secondAttribute="bottom" constant="8" id="dq5-1i-a1e"/>
                                                <constraint firstItem="shd-qh-FGO" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="43" id="dvl-Y8-2EZ"/>
                                                <constraint firstItem="eZo-yj-l9I" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="12" id="fk8-DS-9KL"/>
                                                <constraint firstItem="jiA-dp-pkg" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="8" id="ggU-ZU-hzq"/>
                                                <constraint firstAttribute="trailing" secondItem="i2y-UC-m1q" secondAttribute="trailing" constant="12" id="jJi-m2-l9y"/>
                                                <constraint firstItem="i2y-UC-m1q" firstAttribute="leading" secondItem="FGe-KN-Vvi" secondAttribute="leading" constant="13" id="pR3-Vy-jjh"/>
                                                <constraint firstItem="Gtk-cS-6mC" firstAttribute="top" secondItem="eZo-yj-l9I" secondAttribute="bottom" constant="3" id="pXK-56-7y3"/>
                                                <constraint firstAttribute="trailing" secondItem="shd-qh-FGO" secondAttribute="trailing" constant="12" id="qS6-f2-jy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="img_background1" destination="jiA-dp-pkg" id="bSz-yr-ROc"/>
                                            <outlet property="img_pattern1" destination="Gtk-cS-6mC" id="PY7-aJ-pHX"/>
                                            <outlet property="lbl_comment1" destination="i2y-UC-m1q" id="j0r-Px-1qo"/>
                                            <outlet property="lbl_lastname1" destination="shd-qh-FGO" id="HhB-XE-dJy"/>
                                            <outlet property="lbl_title1" destination="eZo-yj-l9I" id="MLp-as-8SW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7it-7O-JOt" id="DcR-Bi-ELm"/>
                                    <outlet property="delegate" destination="7it-7O-JOt" id="fns-Xq-Pbi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_and" destination="kig-T9-i4e" id="P6x-B7-EZu"/>
                        <outlet property="btn_down" destination="phT-QP-fPY" id="PhF-HX-y42"/>
                        <outlet property="btn_normal" destination="mFF-9S-bei" id="Prd-yl-z6f"/>
                        <outlet property="btn_or" destination="Oqb-rR-dSW" id="gcg-Mk-oqI"/>
                        <outlet property="btn_search" destination="T5i-cs-7pg" id="hBl-Jn-O9P"/>
                        <outlet property="img_and" destination="H4N-UC-JcW" id="bAH-N3-GXS"/>
                        <outlet property="img_normal" destination="nTi-4D-6N3" id="sIv-g0-Tlw"/>
                        <outlet property="img_or" destination="BgF-OW-CJa" id="akr-My-ShT"/>
                        <outlet property="tbl_Allsearch" destination="ud9-CT-imZ" id="vVg-dD-ipy"/>
                        <outlet property="txt_search" destination="Phj-CC-S0G" id="7S9-MG-PT9"/>
                        <outlet property="view_filter" destination="9yX-O7-zxX" id="fya-0R-M4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBE-Wp-AQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRo-eE-ueL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77h-FA-ADw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWA-l1-Ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ozE-ex-eXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI9-d1-LGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookMark" width="65" height="115"/>
        <image name="Close" width="38" height="58"/>
        <image name="CloseBook" width="72" height="48"/>
        <image name="back" width="80" height="80"/>
        <image name="devide" width="81" height="35"/>
        <image name="down_arrow" width="64" height="64"/>
        <image name="fill_radio" width="64" height="64"/>
        <image name="leftsideimg" width="55" height="598"/>
        <image name="share" width="24" height="24"/>
        <image name="side_menu" width="23" height="23"/>
        <image name="unfavourite" width="65" height="115"/>
        <image name="unfill_radio" width="64" height="64"/>
    </resources>
</document>
